<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43a34975c2dd4669a8d22e634c824d57" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="NORTHWNDModel.Employees" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NORTHWNDModel.FK_Employees_Employees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NORTHWNDModel.Categories" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="NORTHWNDModel.Products" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>